<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tracksAutomation</groupId>
    <artifactId>tracksAutomation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>tracksAutomation</name>
    <url>http://seleniumsimplified.com</url>

    <!--
        This project supports the "Lessons Learned With BDD" Tutorial
        http://www.slideshare.net/eviltester/lessons-learned-with-bdd-a-tutorial
    -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- http://mvnrepository.com/
            hamcrest-all
            junit
            org.seleniumhq.selenium
        -->

        <!-- if we use junit-dep then we can bring in the full hamcrest -->
        <!-- JUnit 4.10 depends on hamcrest 1.1 -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <dependency>
            <!-- bring in the full selenium deploy
                 we could be more selective and bring
                 only what we need -->
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>2.41.0</version>
        </dependency>


        <!-- adding Cucumber JVM for BDD abstractions -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.1.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.1.5</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- I have added the build section to support importing into
IntelliJ automatically without throwing errors about wrong Java
Version. This basically says the source requires at least Java 1.7
and use a compiler that outputs Java 1.7 -->
    <!-- added maven-compiler-plugin version to remove warning from maven -->
    <!-- find plugin versions on the maven site http://maven.apache.org/plugins/index.html -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <!-- added for FitNesse usage so I can create a local jar with the libs -->
            <!-- and point server at this -->
            <!-- http://maven.apache.org/plugins/maven-assembly-plugin/usage.html -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>